# idea_text

./: pom.xml
easy-base/: pom.xml
easy-common/: pom.xml
easy-common/src/main/java/com/nf/easybuy/exception/: AccountRuntimeException.java  AreaRuntimeException.java  CarIsNullRuntimeException.java  CustomException.java  DatabaseDataRuntimeException.java  IllegalUserRuntimeException.java  NotFindOrderRuntimeException.java  NullFileRuntimeException.java  NullPasswordRuntimeException.java  PageRuntimeException.java  TypeMatchingException.java  UserLoginAuthenticationException.java
easy-common/src/main/java/com/nf/easybuy/utils/: OrderStatus.java  PagingUtil.java  UUIDForId.java  WebUtilsl.java
easy-dao/: pom.xml
easy-dao/src/main/java/com/nf/easybuy/mapper/: AddressMapper.java  NewsMapper.java  NewsMapper.xml  OrderDetailMapper.java  OrderMapper.java  OrderMapper.xml  PermissionMapper.java  ProductCategoryMapper.java  ProductCategoryMapper.xml  ProductMapper.java  ProductMapper.xml  RoleMapper.java  UserMapper.java
easy-dao/src/main/resources/: mybatis.xml
easy-dao/src/main/resources/spring/: applicationContext-dao.xml
easy-domain/: pom.xml
easy-domain/src/main/java/com/nf/easybuy/: App.java
easy-domain/src/main/java/com/nf/easybuy/domain/: Address.java  Area.java  Car.java  News.java  Order.java  OrderDetaiShow.java  OrderDetail.java  Permission.java  Product.java  ProductCategory.java  Role.java  User.java
easy-domain/src/test/java/com/nf/easybuy/: AppTest.java
easy-service/: pom.xml
easy-service/src/main/java/com/nf/easybuy/service/: AddressService.java  IdentificationService.java  NewsService.java  OrderDetailService.java  OrderService.java  ProductCategoryService.java  ProductService.java  UserService.java
easy-service/src/main/java/com/nf/easybuy/service/impl/: AddressServiceImpl.java  IdentificationServiceImpl.java  NewsServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
easy-service/src/main/resources/spring/: applicationContext-service.xml
easy-solr/: pom.xml
easy-solr/src/main/java/com/nf/easybuy/solr/dao/: ProductDao.java
easy-solr/src/main/java/com/nf/easybuy/solr/dao/impl/: ProductDaoImpl.java
easy-solr/src/main/java/com/nf/easybuy/solr/service/: ProductSolrService.java
easy-solr/src/main/java/com/nf/easybuy/solr/service/impl/: ProductSolrServiceImpl.java
easy-solr/src/main/resources/spring/: applicationContext-solr.xml
easy-solr/src/test/java/com/nf/easybuy/: AppTest.java
easy-spring/: pom.xml
easy-web/: pom.xml
easy-web/src/main/java/com/nf/easybuy/editor/: DateEditor.java
easy-web/src/main/java/com/nf/easybuy/exceptionHandler/: SpringControllerAdvice.java
easy-web/src/main/java/com/nf/easybuy/handler/: AddressController.java  AdminController.java  CarController.java  IndexController.java  NewsController.java  OrderController.java  PictureCodeServlet.java  ProductController.java  UserController.java  UserHomeController.java
easy-web/src/main/java/com/nf/easybuy/interceptor/: IndexInterceptor.java  InitInterceptor.java
easy-web/src/main/java/com/nf/easybuy/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
easy-web/src/main/resources/: ehcache.xml
easy-web/src/main/resources/spring/: applicationContext-shiro.xml
easy-web/src/main/webapp/WEB-INF/jsp/: Member.jsp  MemberSafe.jsp  login.jsp  memberOrder.jsp  memberProduct.jsp  newsList.jsp  regist.jsp
easy-web/src/main/webapp/WEB-INF/jsp/adminPage/: memberOrder.jsp  orderDetailList.jsp  productCategoryList.jsp  toAddProduct.jsp
easy-web/src/main/webapp/WEB-INF/jsp/common/: black_overlay.jsp  header.jsp  loginHeader.jsp  loginTail.jsp  nav.jsp  sidebar.jsp  top.jsp
easy-web/src/main/webapp/js/: num.js  select.js  shade.js  validate.js.js
easy-web/src/main/webapp/js/myJs/: ByCarOne.js  login.js  memberAddress.js  memberOrder.js  regist.js
easy-web/src/main/webapp/jsp/: 500.jsp
easy-web/src/test/java/: TestDemo.java
